* {
    padding: 0;
    margin: 0;
    font-size: 24px;
}
P {
    padding: 0 0 5px 0;
}
h1 {
    font-size: 42px;
}
h2 {
    font-size: 36px;
}
hr {
    margin: 10px 0 40px 0;
}
ul {
    margin-left: 50px;
}
.button {
    padding: 30px 60px;
    color: white;
    background-color: #0080ff;
    border: none;
    font-weight: bold;
    box-sizing: border-box;
    border: solid 2px #0080ff;
    cursor: pointer;
    text-decoration: none;
    min-width: 200px;
    text-align: center;
}
.button:hover {
    border-color:black;
    color: black;
}
.b-dark {
    color: #666;
}
.small {
    font-size: 16px;
}
.center-box {
    /* background-color: red; */
    padding: 40px  10px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page {
    max-width: 1700px;
    background-color: transparent;
    width: 1700px;
    box-shadow: 0 0 30px #000;
    margin: 0 auto;
}
.box-1, .box-2, .box-3 {
    max-width: 1300px;
    min-width: 0;
    margin: 0 auto;
    border-bottom: 1px solid #999;
    padding: 50px 50px;
}
.box-2 {
    background-color: #000;
    color: #fff;
    padding: 10px 50px;
}
.box-3 {
    background-color: #333;
    color: #fff;
}
header::after {
    content: '';
    height: 3px;
    width: 100%;
    display: block;
    border-radius: 10px;
    background-image: radial-gradient(circle, #5555ff, #55ff55,#ff5555);
}
.main-header {
    display:grid;
    grid-template-columns: auto 400px;
    padding: 10px;
}
.title-box {
    /* background-color: red; */
    width: 300px;
    display:inline-block;
    padding-left: 25px;
}
.title-name {
    font-size: 28px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.title-status {
    font-size: 14px;
    letter-spacing: 6px;
    word-spacing: 7px;
    margin: 0;
    padding: 0;
    color: #aaa;
    padding-left:3px;
}
.nav-box nav ul {
    list-style-type: none;
    margin: 0;
}
.nav-box nav ul li {
    display: inline-block;
    background-color: #333;
    border-radius: 10px;
    padding: 9px;
    width: 100px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.nav-box nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
}
/* .nav-box nav ul li::after {
    content: '';
    height: 3px;
    width: 30px;
    display:block;
    border-radius: 5px;
    transform: translate(35px, 2px);
    background-color: red;
     background-image: radial-gradient(circle, red, yellow, green); 
} */
.page-content .personal-details {
    display: grid;
    grid-template-columns: 500px auto;
}
.page-content .personal-details .img-container {
    display: block;
    justify-content: center;
    /* height: 500px; */
    /* background-color: #000; */
}
.page-content .personal-details .img-container div {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(45deg, #0000ff, #00ff00,#ff0000);
    height: 400px;
    width: 400px;
    border-radius: 50%;
    padding: 10px;
}
.page-content .personal-details .img-container img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /* border: solid 5px black; */
    /* margin: 5px; */
    background-color: black;
    box-sizing: border-box;
}
.page-content .personal-details .details-container {
    /* background-color: #000; */
    padding: 10px;
    border-radius: 15px;
}
.page-content .personal-details .details-container div {
    background-color: #fff;
    border-radius: 10px;
    padding: 0px;
}
.page-content .personal-details .details-container p {
    padding: 7px 30px;
}
.page-content .personal-details .details-container .social-media {
    width: 100%;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-content .personal-details .details-container .social-media::after {
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background-image: linear-gradient(45deg, #0000ff, #00ff00,#ff0000);
}
.page-content .personal-details .details-container .social-media::before {
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background-image: linear-gradient(45deg, #0000ff, #00ff00,#ff0000);
}
.page-content .personal-details .details-container .social-media a {
    background-color: #fff;
    /* border: solid 4px #000; */
    border-radius: 10px;
    display: inline-flex;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    padding: 4px 20px;
    margin: 13px 5px;
    border: solid 2px transparent;
}
.page-content .personal-details .details-container .social-media a:hover {
    border: solid 2px black;
}
.page-content .personal-details .details-container .social-media a svg {
    height:30px;
    width:30px;
}
.edu-grid {
    display: grid;
    grid-template-columns: 400px 500px;
    grid-gap: 20px;
}
.edu-grid .edu-img-container {
    display: flex;
    justify-content: center;
}
.edu-grid img {
    height: 300px;
    /* background-color: #000; */
    margin: 0;
}
.art-gallery-container {
    padding: 10px;
    /* background-color: #000; */
    display: grid;
    grid-template-columns:auto auto auto;
}
.art-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 0 auto;
}
.art-gallery .img-frame {
    height: 400px;
    width: 300px;
    padding: 0 0 20px 0;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 50px;
    box-shadow: 0 10px 10px #000;
    transition: 0.5s;
}
.art-gallery .img-frame:hover {
    transform:scale(1.1,1.1);
}
.art-gallery .img-frame img {
    height: 400px;
    width: 300px;
    border-radius: 10px;
}
.art-gallery .img-frame .my-name {
    font-size: 10px;
    color: #222;
    display: block;
    /* background-color: #000; */
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 2px;
}
@media only screen and (max-width: 1700px) {
    .page {
        width: initial;
    }
}
.blue {
    color: blue;
}
@media only screen and (max-width: 1280px) {
    .art-gallery-container {
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (max-width: 1000px) {
    .main-header {
        grid-template-rows: atuo auto;
    }
    .page-content .personal-details {
        display: grid;
        grid-template-columns: auto;
        grid-gap:50px;
    }
    .art-gallery-container {
        grid-template-columns: auto auto;
    }
    .art-gallery {
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 900px) {
    .main-header .nav-box {
        display: none;
    }
}
@media only screen and (max-width: 700px) {
    .nav-box {
        display: none;
    }
    .art-gallery-container {
        grid-template-columns: auto;
    }
    .art-gallery {
        grid-template-columns: auto;
    }
}
.img-slider-a {
    background-color: #666;
}
#page-loading {
    position: fixed;
    display:flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.loading {
    display:flexbox;
    height: 200px;
    width: 200px;
    background-image: linear-gradient(45deg, #0000ff, #00ff00,#ff0000);
    justify-content: center;
    align-items: center;
    padding:10px;
    border-radius: 50%;
    color: white;
    animation: load 1s infinite;
}
.loading > div {
    display: flex;
    height: 200px;
    width: 200px;
    background-color: #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
@keyframes load {
    0% {
        background-image: linear-gradient(45deg, #0000ff, #00ff00,#ff0000);
    }
    25% {
        background-image: linear-gradient(135deg, #0000ff, #00ff00,#ff0000);
    }
    50% {
        background-image: linear-gradient(225deg, #0000ff, #00ff00,#ff0000);
    }
    75% {
        background-image: linear-gradient(315deg, #0000ff, #00ff00,#ff0000);
    }
    100% {
        background-image: linear-gradient(45deg, #0000ff, #00ff00,#ff0000);
    }
}